@startuml

title __CAN301's Component Diagram__\n

  component "CAN301.app.unitTest" {
        [CAN301.app.main]
    component "CAN301.app.main" {
          [CAN301.app.androidTest]
      component "CAN301.app.androidTest" {
            [CAN301.app]
      }


    }


  }


  [CAN301.app.androidTest] --> [CAN301.app.main]
  [CAN301.app.unitTest] --> [CAN301.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
