<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/out_est"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/secondLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="184dp"
        android:layout_height="153dp"
        android:layout_marginLeft="-10pt"
        android:layout_marginTop="5pt"
        android:orientation="horizontal"
        app:srcCompat="@mipmap/emblem" />

    <TextView
        android:id="@+id/caption1"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="-60pt"
        android:ellipsize="end"
        android:text="@string/Title"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:hint="Email Address"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/teal_200"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:hint="Password"
        android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
        android:maxLength="12"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/teal_200"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10pt"
        android:padding="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="login">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20pt"
        android:paddingTop="2pt"
        >
        <TextView
            android:id="@+id/caption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2pt"
            android:autoLink="all"
            android:maxLines="1"
            android:text="Do not have an account? "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/regLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2pt"
            android:autoLink="all"
            android:maxLines="1"
            android:text="@string/RegisterLink"
            android:textColor="#2180F3"
            android:clickable="true"
            android:textSize="16sp" />
    </LinearLayout>



    <WebView
        android:id="@+id/l2d"
        android:layout_width="match_parent"
        android:layout_height="130pt"
        android:layout_marginLeft="0pt"
        android:layout_marginTop="10dp"
        tools:ignore="WebViewLayout" />

    </LinearLayout>
</ScrollView>