<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/p0"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/navy">

        <TextView
            android:id="@+id/storeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:text="Store"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cashTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storeTV"
            android:layout_toStartOf="@+id/amountTV"
            android:text="Cash :"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/amountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:alpha="0"
            android:layout_marginRight="20dp"
            android:text="100"
            android:textColor="@color/white"
            android:layout_below="@id/storeTV"
            android:textSize="20dp" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gift_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_transparent"
        android:fadeScrollbars="true"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:padding="15dp"
        android:verticalSpacing="15dp" />


    </LinearLayout>
</LinearLayout>
